<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>updateVariables</class>
 <widget class="QDialog" name="updateVariables">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>829</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>340</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Map Export</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/plugins/MapExport/icons/icon.png</normaloff>:/plugins/MapExport/icons/icon.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="mapExport">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Map Export</string>
      </attribute>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>621</width>
         <height>261</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:14pt; font-weight:600;&quot;&gt;MapAction MapExport&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;1. Select a Print Layout on this tab&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;2. Edit metadata on the &lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt; font-style:italic;&quot;&gt;Edit Metadata&lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt; tab and save to the project&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;3. Set themes on the &lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt; font-style:italic;&quot;&gt;Themes&lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt; tab&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;4. Select export folder&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;5. Click &lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:600;&quot;&gt;Export&lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt; to:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;  a. create a new folder from the Layout name, in the export folder (if it doesn't exist)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;  b. export the Layout as a PDF and JPG, using the same name&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;  c. create a metadata XML file with the values from the Project and Layout&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;  d. zip the exported files into a single file&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;  e. overwrite any existing files with the same name&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;For help, see https://wiki.mapaction.org/display/giscircle/QGIS+Map+Export+plugin &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="layoutSelect">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>330</y>
         <width>511</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>370</y>
         <width>109</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose export folder:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>330</y>
         <width>109</width>
         <height>13</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Select Print Layout:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="path">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>370</y>
         <width>401</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="browser">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>370</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Choose the output folder</string>
       </property>
       <property name="text">
        <string>Br&amp;owse...</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="pageBar">
       <property name="geometry">
        <rect>
         <x>127</x>
         <y>420</y>
         <width>521</width>
         <height>21</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="printinglabel">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>390</y>
         <width>371</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>460</y>
         <width>531</width>
         <height>23</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Close</set>
       </property>
       <property name="centerButtons">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="exportButton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>420</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Edit Metadata</string>
      </attribute>
      <widget class="QPushButton" name="updateVarVals">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>600</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Save values to project</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Project Metadata</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>460</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Summary</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="maSummary">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>460</y>
         <width>391</width>
         <height>61</height>
        </rect>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextEditorInteraction</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>420</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Title</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="maTitle">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>420</y>
         <width>391</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>45</x>
         <y>540</y>
         <width>76</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Data sources</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="maDatasource">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>540</y>
         <width>391</width>
         <height>46</height>
        </rect>
       </property>
      </widget>
      <widget class="QProgressBar" name="updateBar">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>660</y>
         <width>478</width>
         <height>21</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>41</x>
         <y>300</y>
         <width>172</width>
         <height>19</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Layout Metadata for:</string>
       </property>
      </widget>
      <widget class="QLabel" name="layoutName">
       <property name="geometry">
        <rect>
         <x>224</x>
         <y>300</y>
         <width>461</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="maAcknowledgements">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>140</y>
         <width>391</width>
         <height>61</height>
        </rect>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextEditorInteraction</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Acknowledgements</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="maDisclaimer">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>220</y>
         <width>391</width>
         <height>61</height>
        </rect>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextEditorInteraction</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>220</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Disclaimer</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="maOrganisation">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>70</y>
         <width>133</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>39</width>
         <height>16</height>
        </rect>
       </property>
       <property name="toolTip">
        <string extracomment="test"/>
       </property>
       <property name="text">
        <string>Country</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="maCountry">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>133</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>40</y>
         <width>28</width>
         <height>16</height>
        </rect>
       </property>
       <property name="toolTip">
        <string extracomment="test"/>
       </property>
       <property name="text">
        <string>Op ID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="maOperationID">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>40</y>
         <width>133</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>20</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>CRS</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="maCrs">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>133</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>70</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="toolTip">
        <string extracomment="test"/>
       </property>
       <property name="text">
        <string>Organisation</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="maGlide">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>100</y>
         <width>133</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>43</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Glide No.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>340</y>
         <width>64</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Created date</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>340</y>
         <width>40</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Map No.</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="maMapNumber">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>340</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>340</y>
         <width>35</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Version</string>
       </property>
      </widget>
      <widget class="QgsDateTimeEdit" name="maCreated">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>340</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QgsSpinBox" name="maVersion">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>340</y>
         <width>66</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>41</x>
         <y>380</y>
         <width>47</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Language</string>
       </property>
      </widget>
      <widget class="QComboBox" name="maLanguage">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>380</y>
         <width>69</width>
         <height>20</height>
        </rect>
       </property>
       <property name="currentText">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>380</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Status</string>
       </property>
      </widget>
      <widget class="QComboBox" name="maStatus">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>380</y>
         <width>69</width>
         <height>20</height>
        </rect>
       </property>
       <property name="currentText">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>380</y>
         <width>33</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Access</string>
       </property>
      </widget>
      <widget class="QComboBox" name="maAccess">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>380</y>
         <width>69</width>
         <height>20</height>
        </rect>
       </property>
       <property name="currentText">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="themesTab">
      <attribute name="title">
       <string>Themes</string>
      </attribute>
      <widget class="QGroupBox" name="themeBox">
       <property name="geometry">
        <rect>
         <x>39</x>
         <y>9</y>
         <width>351</width>
         <height>521</height>
        </rect>
       </property>
       <property name="title">
        <string>Themes</string>
       </property>
       <widget class="QCheckBox" name="affPopulation">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>161</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Affected Population</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="agriculture">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Agriculture</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="appeals">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Appeals</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="campCoordination">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Camp Coordination</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="earlyRecovery">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Early Recovery</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="education">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Education</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="shelter">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>131</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Emergency Shelter</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="health">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>230</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Health</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="logistics">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>260</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Logistics</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="nutrition">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>290</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Nutrition</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="orientationReference">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>320</y>
          <width>151</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Orientation and Reference</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="popBaseline">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>350</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Population Baseline</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="sarEvacuation">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>380</y>
          <width>231</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Search and Rescue / Evacuation Planning</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="secSafety">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>410</y>
          <width>251</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Security, Safety and Projection</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="sitDamage">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>440</y>
          <width>151</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Situation and Damage</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="wash">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>470</y>
          <width>191</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Water, Sanitation and Hygiene</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>qgsdatetimeedit.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>updateVariables</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
